<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/AndroidVegetables">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_margin="25dp"
        android:id="@+id/MainMenuUsername"
        android:text="Username's Fridge"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:textSize="28sp"
        android:gravity="center" />
</LinearLayout>