<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="75.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyFridgeButton"
        android:text="My Fridge Menu" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="75.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FriendFridgeButton"
        android:text="My Friend's Fridge Menu" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="75.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecipeGeneratorButton"
        android:text="RecipeGenerator" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="75.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GameButton"
        android:text="The Game" />
</LinearLayout>