<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/AndroidVegetables"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="280.0dp"
        android:id="@+id/StartMenuLogo" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:id="@+id/StartMenuBarrier" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/buttonstyle"
        android:id="@+id/StartMenuLoginButton"
        android:text="Login" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonstyle"
        android:id="@+id/StartMenuSignUpButton"
        android:text="SignUp" />
</LinearLayout>