int id BackTestButton 0x7f040006
int id FriendFridgeButton 0x7f040003
int id GameButton 0x7f040005
int id MainMenuImage 0x7f040001
int id MainMenuUsername 0x7f040000
int id MyFridgeButton 0x7f040002
int id RecipeGeneratorButton 0x7f040004
int id StartMenuBarrier 0x7f040008
int id StartMenuLoginButton 0x7f040009
int id StartMenuLogo 0x7f040007
int id StartMenuSignUpButton 0x7f04000a
int layout mainmenu 0x7f020000
int layout myfridge 0x7f020001
int layout startmenu 0x7f020002
int string app_name 0x7f030000
